.modal
  width: 450px
  height: 550px
  position: absolute
  border: 1px solid #cccccc
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center

ul, li
  padding: 0px
  margin: 0px
  text-decoration: none

ul
  display: flex
  flex-direction: row

li
  width: 80px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none

a
  text-decoration: none
  color: #000